<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xedos 9</title>

    <style>
        #header {
            border-bottom-style: double;
            border-bottom: 1px solid black double;
            padding-bottom: 0;
        }

        #izq {
            width: 49%;
            display: inline-block;
            font-size: 30px;
            font-style: italic;
            font-weight: bold;
            padding-bottom: 0;
        }

        #der {
            width: 50%;
            display: inline-block;
            text-align: end;
            font-size: 35px;
            font-weight: bold;
            padding-bottom: 0;
        }

        .negrita {
            font-weight: bold;
            text-align: left;
        }

        .borde-bottom {
            border-bottom: 1px solid black;
        }

        .borde-bottom-bold {
            border-bottom: 2px solid black;
        }

        .borde-top {
            border-top: 2px solid black;
        }

        .border-lados {
            border-left: 2px solid black;
            border-right: 2px solid black;
        }

        table {
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="izq">
            <p style="margin-bottom: 0;">estilo de vida</p>
        </div>
        <div id="der">
            <p style="margin-bottom: 0;">MOTOR</p>
        </div>
    </div>

    <h1 style="text-align: center;font-weight: bold;font-size: 40px;">XEDOS 9</h1>

    <h2 style="text-align: center;">LA DISTINCION ORIENTAL</h2>
    <div style="width: 70%; text-align: center;margin-left: 15%;">
        <p style="font-style: italic;">La japonesa Mazda tiene una familia de vehículos, denominada Xedos, en la que
            cuida muy especialmente tanto la
            calidad de la terminación como el diseño. De ellos, el más avanzado es el 9, con cuatro ruedas directrices
            del
            cual se importará en nuestro país un número limitado de unidades.</p>

        <div><img src="images/razascaballos.png" alt="razascaballos" width="70%"></div>
    </div>
    <div style="text-align: center;width: 60%;margin-left: 20%;margin-top: 40px;">
        <div style="border-style: double; margin-bottom: 40px;">
            <h2 style="margin: 0;">FICHA TÉCINCA</h2>
        </div>
        <div style="display: flex; justify-content: space-between; align-items: center;">
            <div style="width: 40%;border: 2px solid black;padding: 2px;">
                <table style="width: 100%;">
                    <tr>
                        <td class="negrita borde-bottom borde-top border-lados">MOTOR</td>
                    </tr>
                    <tr>
                        <td class="negrita  borde-bottom border-lados">Cilindrada</td>
                    </tr>
                    <tr>
                        <td class="negrita  borde-bottom border-lados">Potencia</td>
                    </tr>
                    <tr>
                        <td class="negrita  borde-bottom border-lados">Culata</td>
                    </tr>
                    <tr>
                        <td class="negrita borde-bottom  border-lados">Largo/ancho/alto</td>
                    </tr>
                    <tr>
                        <td class="negrita borde-bottom-bold border-lados">Depósito</td>
                    </tr>
                </table>
            </div>
            <div style="width: 45%; border: double 2px; padding: 2px;">
                <table style="width: 100%;">
                    <tr class="borde-bottom borde-top border-lados">
                        <td>Delantero de 6 c.en V</td>
                    </tr>
                    <tr>
                        <td class="borde-bottom  border-lados">2497 cc</td>
                    </tr>
                    <tr>
                        <td class="borde-bottom  border-lados">170 cv a 6000 rpm</td>
                    </tr>
                    <tr>
                        <td class="borde-bottom  border-lados">De 24 válv, 4 por cil.</td>
                    </tr>
                    <tr>
                        <td class="borde-bottom  border-lados">4,82/1,77/1.40 mts.</td>
                    </tr>
                    <tr>
                        <td class="borde-bottom-bold border-lados">68 l. de gas, sin plomo</td>
                    </tr>
                </table>
            </div>
        </div>

    </div>








</body>

</html>